server.port = 8888
spring.cloud.config.server.native.searchLocations=file:///C:/Projects/Java/InternetServicesClones/InternetServicesClones/EssentialServices/ConfigurationService/clients_config
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone  = http://localhost:8085/eureka
spring.application.name=configuration-service